<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TheRoad\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\TheRoad\PlayerMovement.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\TheRoad\EnemyMovement.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\ShootingShit\Shoot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>