<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TheRoad\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\TheRoad\PlayerMovement.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\TheRoad\EnemyMovement.cs" Line="110" Column="29" />
      <File FileName="Assets\Scripts\TheRoad\Restart.cs" Line="26" Column="27" />
      <File FileName="..\LearnToCODE_alpha\Assets\Scripts\Targetting.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>