<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootingShit\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootingShit\Shoot.cs" Line="47" Column="23" />
      <File FileName="Assets\Scripts\UselessShit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingShit\MoveCube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>