<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TheRoad\PlayerAttacker.cs">
    <Files>
      <File FileName="Assets\Scripts\TheRoad\PlayerMovement.cs" Line="119" Column="74" />
      <File FileName="Assets\Scripts\TheRoad\PlayerAttacker.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\TheRoad\EnemyMovement.cs" Line="106" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>